{
  "require-dev": {
    "larastan/larastan": "3.12.2",
    "phpstan/phpstan": "2.2.16",
    "phpstan/phpstan-mockery": "^2.0.0",
    "phpstan/phpstan-phpunit": "2.0.19",
    "phpstan/phpstan-strict-rules": "^2.0.1",
    "spaze/phpstan-disallowed-calls": "^4.0.1",
    "lastdragon-ru/lara-asp-dev": "self.version"
  },
  "scripts": {
    "post-install-cmd": [
      "composer run-script dump:larastan"
    ],
    "post-update-cmd": [
      "composer run-script dump:larastan"
    ],
    "dump:larastan": [
      "LastDragon_ru\\LaraASP\\Dev\\PhpStan\\Larastan\\Extension::dump"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "repositories": {
    "lara-asp": {
      "type": "path",
      "url": "../../packages/*"
    }
  }
}
