{
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0.1",
        "slevomat/coding-standard": "^8.27.1"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    }
}
